@font-face {
  font-family: @font-button;
  src: url('../fonts/HelveticaNeueLTStd-Lt.otf');
}
@font-face {
  font-family: @luxury;
  src: url('../fonts/Luxury Royale JF Regular.ttf');
}
@font-face {
  font-family: @ltsn;
  src: url('../fonts/helveticaneueltstd-ltcn.otf');
}