@width-max: 970px;
@width-mid: 768px;
@width-sm: 640px;


@font-regular: 'Arial';
@font-button: 'Helvet';
@luxury: 'Luxury';
@ltsn: 'ltsn';

@columns: 12;

@white: #ffffff;
@bgcolor: #fd926d;
@black: black;
@crazysummercolor: #78645d;

@font-size-base: 12px;