.paysection{
  color: #999999;
  font-family: Arial;
  background-color: #f7f7f7;
  font-size: 12px;
  padding: 20px 0;
  display: none;
  .media(@width-mid, {
    display: block;});
  &-box {
    margin: 0 auto;
    width: 100%/9*7;
    text-align: center;
    .media(@width-mid, {
      width: 100%/12*8;});
    & > * {
      display: inline-block;
      vertical-align: middle;
    }
    .paysection-text{
      margin-right: 16px;
    }
  }
}