.headersection {
  padding: 0 15px;
  color: #949393;
  font-size: 30px;
  font-family: @font-regular;
  position: relative;
  .logo {
    padding: 55px 0 55px 0;
    text-align: center;
    .media(@width-mid, { float: left; padding-top: 20px; padding-bottom: 0; img {
      width: 120px;
      height: 28px;
    } });
  }
  .cart-box {
    margin-bottom: 26px;
    &-form {
      display: none;
      .cart-box-select {
        width: 100%;
        height: 32px;
        border: 1px solid #d6d6d6;
        border-bottom: none;
        outline: none;
        color: inherit;
        padding-left: 8px;
        font-size: 12px;
      }
      .media(@width-mid, { display: block; });
    }
    .pocket-info {
      background-color: #fafafa;
      border: 1px solid #d6d6d6;
      padding: 24px 4.6875%;
      & > * {
        display: inline-block;
        vertical-align: middle;
      }
      &-icon {
        .sprite(@pocketicon);
        margin-right: 46.875%;
        .media(@width-mid, { .sprite(@pocketiconsmall); });
      }
      &-text {
        border-right: 2px solid #949393;
        padding-right: 3.125%;
        margin-right: 3.125%;
        width: 21.09375%;
      }
      .media(@width-mid, { padding-top: 6px; padding-bottom: 6px; font-size: 11px; });
    }
    .media(@width-mid, { float: right; padding: 0; margin-bottom: 20px; });
  }
  .media(@width-mid, { margin-top: 20px; });
}