.section{
    padding: 27px 0 45px 0;
    background-color: @color-base;
    &-title{
        font-size: 3rem;
        color: @color-text2;
        text-align: center;
        margin-bottom: 20px;
    }

    &-nobg{
        background-color: #ffffff;
    }
}