.bigsection{
    background-image: url(../img/bg1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    &-wrap{
        background: linear-gradient(to right, rgba(255,255,255,0.75) 0%, rgba(255,255,255,0.9) 25%, rgba(255,255,255,0.9) 75%, rgba(255,255,255,0.75) 100%);
        height: 100%;
    }
}