.slider {
  margin-bottom: 16px;
  display: none;
  .media(@width-mid, { display: block;});
  .slider-item {
    margin-top: 18px;
    width: 100%;
    height: 515px;
    position: relative;
    .slider-item-container {
      width: 100%;
      overflow: hidden;
      & > img {
        width: inherit;
        height: 441px;
      }
    }
  }
  .slick-dots {
    position: absolute;
    bottom: 34px;
    right: 40%;
    width: 20%;
    text-align: center;
    li {
      display: inline-block;
      background-color: #867a76;
      height: 10px;
      width: 10px;
      border-radius: 10px;
      margin-right: 20px;
      &:last-child {
        margin-right: 0;
      }
      &.slick-active {
        background-color: @bgcolor;
      }
      button {
        display: block;
        height: 100%;
        background: none;
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 0;
      }
    }
  }
  .slick-prev{
    position: absolute;
    top: 161px;
    left: 0px;
    z-index: 1;
    font-size: 0;
    border: none;
    outline: none;
    width: 30px;
    height: 117px;
    background-color: @white;
    padding: 0;
    &:after{
      content: '';
      position: absolute;
      top: 50px;
      left: 6px;
      .sprite(@leftarrow);
      z-index: 2;
    }
  }
  .slick-next{
    position: absolute;
    top: 161px;
    right: 0px;
    z-index: 1;
    font-size: 0;
    border: none;
    outline: none;
    width: 30px;
    height: 117px;
    background-color: @white;
    padding: 0;
    &:after{
      content: '';
      position: absolute;
      top: 50px;
      right: 6px;
      .sprite(@rightarrow);
      z-index: 2;
    }
  }
}