.secondslidermenu {
  margin-top: 36px;
  .slidermenu-fontsize {
    font-size: 0px;
      .secondslidermenu-item {
        display: none;
        font-size: 15px;
        color: #555555;
        height: 48px;
        line-height: 48px;
        text-align: center;
        text-transform: uppercase;
        .media(@width-mid, { display: inline-block; });
        &:first-child{
          position: relative;
          display: block;
          color: @white;
          font-size: 30px;
          line-height: 88px;
          padding-left: 4.6875%;
          height: 88px;
          background-color: #f4845d;
          text-align: left;
          .media(@width-mid, {font-size: 15px;  line-height: 48px;
            padding-left: 0px; text-align: center; height: 48px; background-color: #fd926d; display: inline-block;});
          &:after{
            content: '';
            position: absolute;
            top: 39px;
            right: 4.6875%;
            border: 10px solid transparent;
            border-top-color: white;
            .media(@width-mid, { display: none; });
          }
        }

      }
    }
  }