.realty{
    margin-bottom: 40px;
    &-cover{
        overflow: hidden;
        margin-bottom: 15px;
        img{
            width: 100%;
        }
        @media screen and (min-width: @width-sm) and (max-width: @width-mid){
            height: 210px;
            
        }
    }
    &-info{
        margin-bottom: 15px;
        font-size: 18/16rem;
        overflow: hidden;
        &-header{
            text-align: center;
            &-big{
                font-family: @font-middle;
                font-size: 36/16rem;
                margin-bottom: 10px;
            }
        }
        &-content{
            
        }
        @media screen and (min-width: @width-sm) and (max-width: @width-mid){
            height: 210px;
        }
    }
}