@import "includes/_settings";
@import "includes/_fonts";
@import "includes/_mixins";
@import "includes/_icons";
@import "includes/_grid";
html{
    font-family: @font-regular, sans-serif;
    font-size: @font-size-base;
}
.container{
    max-width: @width-max;
    margin: 0 auto;
    .media(@width-mid, {
padding: 0 2%;
    });
}
.valign{
    position: relative;
    height: 100%;
    &-content{
        position: absolute;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
    }
}

@import "../../components/topline/_topline";
@import "../../components/headersection/_headersection";
@import "../../components/headersection/navmenu/_navmenu";
@import "../../components/firstslider/_firstslider";
@import "../../components/firstslider/crazysummer/_crazysummer";
@import "../../components/firstcontactsection/_firstcontactsection";
@import "../../components/bestsellerbanner/_bestsellerbanner";
@import "../../components/secondslider/_secondslider";
@import "../../components/secondslider/secondslidermenu/_secondslidermenu";
@import "../../components/clearence/_clearence";
@import "../../components/thirdslider/_thirdslider";
