.secondslider-container {
  font-size: 0;
  margin-bottom: 25px;
  .secondslider {
    position: relative;
    background-color: @bgcolor;
    color: #373737;
    text-align: center;
    .slick-next {
      outline: none;
      border: none;
      font-size: 0;
      background-color: inherit;
      background-image: url(../img/sliderrightarrow.png);
      background-repeat: no-repeat;
      background-position: center;
      width: 48px;
      height: 48px;
      position: absolute;
      right: 0px;
      top: -48px;
    }
    .slick-prev {
      outline: none;
      border: none;
      font-size: 0;
      background-color: #f2f2f2;
      background-image: url(../img/sliderleftarrow.png);
      background-repeat: no-repeat;
      background-position: center;
      width: 48px;
      height: 48px;
      position: absolute;
      right: 48px;
      top: -48px;
    }
    .secondslider-item {
      padding-top: 30px;
      &-container {
        position: relative;
        width: 220px;
        background-color: #f7f7f7;
        padding-bottom: 12px;
        .sale-icon {
          position: absolute;
          top: 0;
          left: 0;
          .sprite(@sale);
        }
        .secondslider-item-p1 {
          padding-top: 10px;
          margin-bottom: 10px;
          font-size: 17px;
          .media(@width-mid, { font-size: 12px; });
        }
        .secondslider-item-p2 {
          font-size: 27px;
          margin-bottom: 10px;
          .media(@width-mid, { font-size: 22px; });
        }
        .secondslider-button {
          position: relative;
          outline: none;
          border: none;
          background-color: @bgcolor;
          margin: 0 auto;
          color: @white;
          font-family: @ltsn;
          font-size: 20px;
          text-transform: uppercase;
          display: block;
          border-bottom: 5px solid #dd6b44;
          width: 81%;
          height: 61px;
          .media(@width-mid, { height: 30px; font-size: 17px; width: 65%; border-width: 3px; });
          .secondslider-button-text {
            display: inline-block;
            vertical-align: middle;
            margin-right: 20px;
            .media(@width-mid, { margin-right: 5px; });
          }
          .plus-icon {
            display: inline-block;
            vertical-align: middle;
            .sprite(@smallplusicon);
          }
        }
      }
    }
  }
}

