.favoritebrands {
  border-bottom: #d8d8d8 1px solid;
  border-top: #d8d8d8 1px solid;
  padding: 22px 0;
  margin-top: 68px;
  position: relative;
  margin-bottom: 30px;
  display: none;
  .media(@width-mid, { display: block;});
  &-text-box{
    margin: 0 auto;
    width: 188px;
    .favoritebrands-text{
      position: absolute;
      top: -6px;
      background-color: @white;
      width: 188px;
      text-align: center;
      font-family: Arial;
      font-size: 15px;
      font-weight: bold;
      color: #414141;
      z-index: 1;
      text-transform: uppercase;
    }
  }
  .brands-container {
text-align: center;
    display: inline-block;
    width: 100%/6;
    .media(@width-max, {
      width: 100%/8;});
    .brands-icon {
vertical-align: middle;
    }
    .hidden{
      display: none;
      .media(@width-max, {
        display: inline-block;});
    }
  }
}