.about{
  font-family: Arial;
  margin-bottom: 30px;
  display: none;
  .media(@width-mid, {
    display: block;});
  h1{
    text-align: center;
    font-size: 24px;
    color: #414141;
    margin-bottom: 15px;
  }
  .abouttext{
    font-size: 14px;
    color: #999999;
    text-align: center;
  }
}